{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build", //任务的名字，就是刚才在命令面板中选择的时候所看到的，可以自己设置
      "command": "g++",
      "args": [
        //编译时候的参数
        "-g", //添加gdb调试选项
        "${file}",
        "-o", //指定生成可执行文件的名称
        "${workspaceFolder}\\bin\\run.o",
        "-lwsock32"
      ],
      "options": {
        "cwd": "D:\\Mingw\\bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true //表示快捷键Ctrl+Shift+B可以运行该任务
      },
      "detail": "编译器: D:\\Mingw\\bin\\g++.exe"
    }
  ]
}
